# Duplicate this file , edit, and rename it as ".env"
# These are the environment variables the bot needs
#    to query a token from CoinGecko and to log-in your
#    Discord bot.

# Bot nickname currency symbol
CURRENCY_SYMBOL=$

# How many minutes will the price refresh
UPDATE_FREQUENCY=1

# Production
DISCORD_TOKEN=

# Base URL
BASE_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=

# Coingecko token name
TOKEN_ID=
